<!--pages/search/search.wxml-->
<view>
  <calendar calendar-style="calendar" header-style="header" board-style="board" binddayClick="dayClick"
    days-color="{{dayStyle}}"
  />
  <view wx:for='{{articleList}}' wx:key='item.id' class='list-item' data-id='{{item.id}}' bindtap="viewArticleDetail">
    <div style="width:35%;align:left;">
      <image class='com-logo' src='{{item.company_logo}}' bindload="imageLoad"></image>
    </div>
    <div style="width:75%;align:right;">
      <view class='item-desc'>
        <text class='item-title'>{{item.title}}</text>
        <view class='item-info'>
          <text class='item-time'>{{item.create_date}}</text>
        </view>
      </view>
    </div>
  </view>
</view>

