<!--pages/positionDetail/positionDetail.wxml-->
<view class="position-detail">
  <view class="pos-title">
    <view class="title text-ellipsis">{{title}}</view>
  </view>
  
  <!-- 公司简介-start -->
  <view class="company" bindtap="viewCompanyDetail">
    <view class="info">{{content}}</view>
  </view>
  <!-- 公司简介-end -->

  <!-- 公司简介-start -->
  <view class="company">
    <view class="info">了解更多招聘信息，请扫码添加小编微信</view>
  </view>
  <view  class="company">
    <view class="desc-r">
      <image class="authentication" src='{{xzjUrl}}'/>
    </view>
  </view>

  <view>
    <view class="info">阅读 {{reading_amount}}</view>
  </view>
  <!-- 公司简介-end -->
  
</view>
